<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WuTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WuTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="R_CourseAndUser" EntityType="WuTestModel.R_CourseAndUser" />
    <EntitySet Name="T_Book" EntityType="WuTestModel.T_Book" />
    <EntitySet Name="T_Course" EntityType="WuTestModel.T_Course" />
    <EntitySet Name="T_User" EntityType="WuTestModel.T_User" />
  </EntityContainer>
  <EntityType Name="R_CourseAndUser">
    <Key>
      <PropertyRef Name="Nid" />
    </Key>
    <Property Name="Nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Book">
    <Key>
      <PropertyRef Name="Nid" />
    </Key>
    <Property Name="Nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PublishDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_Course">
    <Key>
      <PropertyRef Name="Nid" />
    </Key>
    <Property Name="Nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Teacher" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="Nid" />
    </Key>
    <Property Name="Nid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>