<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WuTestModelStoreContainer" CdmEntityContainer="WuTestEntities">
    <EntitySetMapping Name="R_CourseAndUser">
      <EntityTypeMapping TypeName="WuTestModel.R_CourseAndUser">
        <MappingFragment StoreEntitySet="R_CourseAndUser">
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Book">
      <EntityTypeMapping TypeName="WuTestModel.T_Book">
        <MappingFragment StoreEntitySet="T_Book">
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Course">
      <EntityTypeMapping TypeName="WuTestModel.T_Course">
        <MappingFragment StoreEntitySet="T_Course">
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="WuTestModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>